<head>
  <title>IT Check In</title>
</head>
<link rel="stylesheet" href="/static/css/styles.css">
<div class="center-text welcome-message">
    {{ if eq .StudentInfo.FName "" }}
        Couldn\'t find the student.
    {{ else }}
        Welcome to the help desk, {{ .StudentInfo.FName }}
    {{ end }}
</div>
<div class="flex-options-items dropdown">
    {{ range $option, $reasons := .Options}}
        <div class="option-item drop-button" onclick="dropdown({{$option}})";>
            {{$option}}
            <div id="{{$option}}" class="dropdown-content">
                {{ range $index, $r := $reasons}}
                    <div class="option-item" onclick="location.href='/checkin/confirm-visit/{{$option}}/{{$index}}/{{$.StudentId}}'">{{ $r }}</div>
                {{ end }}
            </div>
        </div>
    {{ end }}
</div>
<script type="text/javascript" src="../static/scripts/animations.js"></script>